<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,700;0,800;0,900;1,500&display=swap"
        rel="stylesheet">
    <meta name="description"
        content="Mercado en linea para comprar y vender paginas web completas de manera segura y conveniente">
    <meta name="copyright" content="MarketCode 2024.">
    <meta name="language" content="spanish">
    <meta name="audience" content="all">
    <meta name="keywords" content="Mercado Paginas Web Programacion">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>MARKETCODE</title>
</head>

<body>
    <header class="principal-header">
        <div class="img-logo">
            <img src="/img/logo.png" alt="" id="logo">
        </div>

        <nav class="navegacion-header">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Categorias</a></li>
                <li><a href="#">Subir Paginas</a></li>
                <!-- Asegúrate de que este enlace apunte correctamente a la página de inicio de sesión -->
                <li><a href="./Logs/login/index.html">Iniciar Sesión</a></li>
            </ul>
        </nav>
    </header>

    <div class="container-fluid container-custom">
        <div class="hero-information">
            <h1 class="display-5 lh-1 fw-bold mb-3">MarketCode</h1>
            <p class="lead"> 
                <strong>MarketCode</strong>
                Bienvenido a MarketCode, tu socio estratégico en el mundo digital. En MarketCode, nos especializamos en
                ofrecer <strong>soluciones</strong> integrales para tus necesidades en línea, desde la creación y <strong>diseño de páginas web</strong>
                hasta la contratación de <strong>programadores</strong> expertos.

                Con un equipo de profesionales altamente calificados y apasionados por la tecnología, nos comprometemos
                a brindarte las mejores soluciones para impulsar tu presencia en internet y llevar tu negocio al
                siguiente nivel. Ya sea que estés buscando una página web atractiva y funcional para tu empresa o
                necesites talentosos programadores para desarrollar proyectos personalizados, en <strong>MarketCode</strong> tenemos la
                experiencia y el conocimiento necesarios para cumplir con tus expectativas.
            </p>

            <div class="buttons-container w-100 d-flex flex-row justify-content-start my-3">
                <a href="#" class="btn-form mx-3">Contáctanos!</a>
                <!-- Asegúrate de que este enlace apunte correctamente a la página de registro -->
                <a href="./Logs/sign_up/signUp.html" class="btn-form">Regístrate Ahora!</a>
            </div>
        </div>

        <div class="hero-image">
            <img src="/img/12212574_4880390.jpeg" alt="image">
        </div>
    </div>

    <div class="second-hero d-flex flex-column text-black">
        <div class="contenedor">
            <h2 class="fs-1 fw-bold title-2">ÚNETE A NOSOTROS</h2>
            <p class="lead fs-2">Descubre un mundo de posibilidades digitales en nuestro marketplace: encuentra, compra y vende sitios web únicos y llenos de potencial para impulsar tu presencia en línea.</p>
            <i class="fa-solid fa-code"></i>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#6d42c7" fill-opacity="1" d="M0,64L26.7,101.3C53.3,139,107,213,160,224C213.3,235,267,181,320,149.3C373.3,117,427,107,480,96C533.3,85,587,75,640,101.3C693.3,128,747,192,800,192C853.3,192,907,128,960,128C1013.3,128,1067,192,1120,197.3C1173.3,203,1227,149,1280,122.7C1333.3,96,1387,96,1413,96L1440,96L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path></svg>
        </div>
    </div>

    <div class="services-hero" style="background-color: #6d42c7;">
        <div class="container-text">
            <h3 class="display-2 fw-bold fs-1 text-white">Servicios</h3>
            <p class="lead fs-4 text-white fw-bold">En nuestra plataforma ofrecemos una variedad de servicios los cuales están dirigidos a satisfacer las necesidades de nuestros clientes y a tener una experiencia fantástica en nuestra plataforma. En MarketCode ofrecemos estos y muchos más servicios.</p>
        </div>

        <div class="container-cards">
            <div class="container-card">
                <h2 class="text-white">
                    <i class="fa-brands fa-dev"></i>
                </h2>
                <p class="lead fw-bold text-white">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nisi incidunt perferendis placeat hic ipsum quis ipsa? Nihil sapiente ullam facere dolores cumque unde, sit ea aperiam tempora at voluptatem?
                </p>
                <a href="#" class="btn-form bg-black">Más información</a>
            </div>

            <div class="container-card">
                <h2 class="text-white">
                    <i class="fa-solid fa-file-signature"></i>
                </h2>
                <p class="lead text-white fw-bold">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quos aspernatur non excepturi enim quaerat eum labore quas eligendi quisquam ipsa, et, atque tempora optio voluptatum, illo nostrum dolorem obcaecati?
                </p>
                <a href="#" class="btn-form bg-black">Más información</a>
            </div>

            <div class="container-card">
                <h2 class="text-white">
                    <i class="fa-solid fa-bolt"></i>
                </h2>
                <p class="lead text-white fw-bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique inventore, quasi tempora dolores distinctio quis eaque nihil fuga accusantium est mollitia, at earum autem, nulla quo? Tenetur, ipsum voluptatibus. Ratione.</p>
                <a href="#" class="btn-form bg-black">Más información</a>
            </div>

            <div class="container-card">
                <h2 class="text-white">
                    <i class="fa-solid fa-lock"></i>
                </h2>
                <p class="lead text-white fw-bold">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis sunt illo quis velit repellat facilis, aperiam ex, porro et nes
